# bona-fide-user-service

./: .gitignore  Jenkins  README.md  application.yml  bonaFideUserServiceScript.groovy  pom.xml
bona-fide-user-service-domain/: pom.xml
bona-fide-user-service-domain/src/main/java/com/ante/meridiem/api/: UserService.java
bona-fide-user-service-domain/src/main/java/com/ante/meridiem/api/impl/: JwtUserDetailsService.java  UserServiceImpl.java
bona-fide-user-service-domain/src/main/java/com/ante/meridiem/model/: AuthenticationDomainRequest.java  DomainUser.java
bona-fide-user-service-domain/src/main/java/com/ante/meridiem/spi/: UserRepository.java
bona-fide-user-service-domain/src/test/java/com/ante/meridiem/model/: DomainUserTest.java
bona-fide-user-service-infra/: pom.xml
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/: Application.java
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/application/config/: CORSConfiguration.java  DomainConfiguration.java
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/application/controller/: APIController.java
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/application/model/: AuthenticationRequest.java  RestUser.java
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/application/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/mongoDB/config/: ConverterConfiguration.java  MongoConfiguration.java
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/mongoDB/converter/: UserConverter.java
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/mongoDB/model/: MongoUser.java
bona-fide-user-service-infra/src/main/java/com/ante/meridiem/infra/mongoDB/repository/: UserRepositoryImpl.java
bona-fide-user-service-infra/src/test/java/com/ante/meridiem/infra/application/controller/: APIControllerTest.java
